/* pages/classify/classify.wxss */
.info{
    height: 100%;
    font-size: 16px;
}

.info-classify{
    width: 86px;
    height: 100%;
    border-right: 1px solid #D4D4D4;
    position: absolute;
    top: 10rpx;
}

.info-classify view{
    padding: 0 20rpx;
    margin-bottom: 60rpx;
    border-left: 2px solid transparent;
}

.info-classify view.classify-on{
    color: rgba(11, 108, 166, .8);
    border-left: 2px solid rgba(11, 108, 166, .8);
}

.info-list{
     height: 100%;
     margin: 10rpx 40rpx 0 210rpx;
}

.list-detail{
    padding-bottom: 30rpx;
    margin-bottom: 30rpx;
    border-bottom: 1px solid #D4D4D4;
}

.list-time{
    margin-top: 4rpx;
    font-size: 12px;
}

.bomb{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, .3);
    transition: opacity 2s, z-index 2s;
}

.bomb-content{
    width: 540rpx;
    height: 350rpx;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    background-color: #fff;
    border-radius: 10rpx;
}

.bomb-title{
    text-align: center;
    margin-top: 16rpx;
    font-weight: bold;
}

.bomb-href{
    margin: 20rpx 30rpx 40rpx;
    word-wrap: break-word;
    text-align: center;
    font-size: 14px;
}

.bomb-btn{
    text-align: center;
    padding-top: 20rpx;
    border-top: 1px solid #ddd;
    color: rgba(11, 108, 166, .8);
}