/* pages/bomb/bomb.wxss */
.bomb{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, .3);
    transition: opacity 1s, z-index 1s;
}

.bomb-content{
    width: 540rpx;
    height: 400rpx;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    background-color: #fff;
    border-radius: 10rpx;
}

.bomb-title{
    text-align: center;
    margin-top: 30rpx;
    font-weight: bold;
    line-height: 1.6;
}

.bomb-href{
    margin: 20rpx 30rpx 70rpx;
    word-wrap: break-word;
    text-align: center;
    font-size: 14px;
}

.bomb-btn{
    text-align: center;
    padding-top: 20rpx;
    border-top: 1px solid #ddd;
    color: rgba(11, 108, 166, .8);
}